p#notice = notice

p
  strong Username:
  = @user.username
p
  strong Password digest:
  = @user.password_digest
p
  strong Email:
  = @user.email
p
  strong Dm:
  = @user.dm
p
  strong Roles:
  = @user.roles
p
  strong Reviews count:
  = @user.reviews_count

= link_to 'Edit', edit_user_path(@user)
'  |
= link_to 'Back', users_path
