- @books=Book.all
= list_tag2(@books, 'title')

br
= blockquote_tag('http://www.wings.msn.to', 'サーバサイド技術の学び舎', class: 'quote') do
  | hoge
  br
  = image_tag('http://www.wings.msn.to/image/wings.jpg')