= form_for @book do |f|
  - if @book.errors.any?
    #error_explanation
      h2 = "#{pluralize(@book.errors.count, "error")} prohibited this book from being saved:"
      ul
        - @book.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :isbn
    = f.text_field :isbn
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :price
    = f.number_field :price
  .field
    = f.label :publish
    = f.text_field :publish
  .field
    = f.label :published
    = f.date_select :published
  .field
    = f.label :dl
    = f.check_box :dl
  .actions = f.submit
