h1 Listing books

table
  thead
    tr
      th Isbn
      th Title
      th Price
      th Publish
      th Published
      th Dl
      th
      th
      th

  tbody
    - @books.each do |book|
      tr
        td = book.isbn
        td = book.title
        td = book.price
        td = book.publish
        td = book.published
        td = book.dl
        td = link_to 'Show', book
        td = link_to 'Edit', edit_book_path(book)
        td = link_to 'Destroy', book, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Book', new_book_path
