= form_for @fan_comment do |f|
  - if @fan_comment.errors.any?
    #error_explanation
      h2 = "#{pluralize(@fan_comment.errors.count, "error")} prohibited this fan_comment from being saved:"
      ul
        - @fan_comment.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :author_no
    = f.number_field :author_no
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :body
    = f.text_area :body
  .field
    = f.label :deleted
    = f.check_box :deleted
  .actions = f.submit
