p#notice = notice

p
  strong Author no:
  = @fan_comment.author_no
p
  strong Name:
  = @fan_comment.name
p
  strong Body:
  = @fan_comment.body
p
  strong Deleted:
  = @fan_comment.deleted

= link_to 'Edit', edit_fan_comment_path(@fan_comment)
'  |
= link_to 'Back', fan_comments_path
