= form_for @review do |f|
  - if @review.errors.any?
    #error_explanation
      h2 = "#{pluralize(@review.errors.count, "error")} prohibited this review from being saved:"
      ul
        - @review.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :book
    = f.text_field :book
  .field
    = f.label :user
    = f.text_field :user
  .field
    = f.label :status
    = f.number_field :status
  .field
    = f.label :body
    = f.text_area :body
  .actions = f.submit
